<html>
<head>
<title>MyPsd</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (MyPsd.psd - Slices: Menu_Contact_Selected, Menu_Forum_Selected, Menu_Gallery_Selected, Menu_Home_Selected, header_top_droit) -->
<table id="Tableau_01" width="1200" height="1501" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="866" height="40" colspan="11">
			<img src="images/spacer.gif" width="866" height="40" alt=""></td>
		<td width="214" height="40" colspan="4">
			<img src="images/spacer.gif" width="214" height="40" alt=""></td>
		<td width="120" height="40" colspan="3">
			<img src="images/spacer.gif" width="120" height="40" alt=""></td>
	</tr>
	<tr>
		<td width="120" height="89">
			<img src="images/spacer.gif" width="120" height="89" alt=""></td>
		<td width="205" height="89" colspan="5">
			<img src="images/spacer.gif" width="205" height="89" alt=""></td>
		<td width="350" height="89" colspan="4">
			<img src="images/spacer.gif" width="350" height="89" alt=""></td>
		<td width="404" height="89" colspan="4">
			<img src="images/spacer.gif" width="404" height="89" alt=""></td>
		<td width="101" height="89" colspan="3">
			<img src="images/spacer.gif" width="101" height="89" alt=""></td>
		<td>
			<img src="images/header_top_droit.jpg" width="20" height="89" alt=""></td>
	</tr>
	<tr>
		<td width="135" height="53" colspan="4">
			<img src="images/spacer.gif" width="135" height="53" alt=""></td>
		<td>
			<img src="images/Menu_Home_Selected.jpg" width="105" height="53" alt=""></td>
		<td colspan="2">
			<img src="images/Menu_Gallery_Selected.jpg" width="108" height="53" alt=""></td>
		<td>
			<img src="images/Menu_Forum_Selected.jpg" width="108" height="53" alt=""></td>
		<td>
			<img src="images/Menu_Contact_Selected.jpg" width="108" height="53" alt=""></td>
		<td width="636" height="53" colspan="9">
			<img src="images/spacer.gif" width="636" height="53" alt=""></td>
	</tr>
	<tr>
		<td width="1200" height="28" colspan="18">
			<img src="images/spacer.gif" width="1200" height="28" alt=""></td>
	</tr>
	<tr>
		<td width="121" height="340" colspan="2">
			<img src="images/spacer.gif" width="121" height="340" alt=""></td>
		<td width="956" height="340" colspan="11">
			<img src="images/spacer.gif" width="956" height="340" alt=""></td>
		<td width="123" height="340" colspan="5">
			<img src="images/spacer.gif" width="123" height="340" alt=""></td>
	</tr>
	<tr>
		<td width="120" height="58">
			<img src="images/spacer.gif" width="120" height="58" alt=""></td>
		<td width="755" height="58" colspan="11">
			<img src="images/spacer.gif" width="755" height="58" alt=""></td>
		<td width="205" height="58" colspan="3">
			<img src="images/spacer.gif" width="205" height="58" alt=""></td>
		<td width="120" height="58" colspan="3">
			<img src="images/spacer.gif" width="120" height="58" alt=""></td>
	</tr>
	<tr>
		<td width="1200" height="332" colspan="18">
			<img src="images/spacer.gif" width="1200" height="332" alt=""></td>
	</tr>
	<tr>
		<td width="125" height="515" colspan="3">
			<img src="images/spacer.gif" width="125" height="515" alt=""></td>
		<td width="958" height="515" colspan="13">
			<img src="images/spacer.gif" width="958" height="515" alt=""></td>
		<td width="117" height="515" colspan="2">
			<img src="images/spacer.gif" width="117" height="515" alt=""></td>
	</tr>
	<tr>
		<td width="1200" height="45" colspan="18">
			<img src="images/spacer.gif" width="1200" height="45" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="120" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="105" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="85" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="108" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="108" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="111" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="191" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="202" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="97" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>