<html>
<head>
<title>bgimage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (bgimage.jpg) -->
<table id="Tableau_01" width="1920" height="1080" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/bgimage_gauche.jpg" width="950" height="1080" alt=""></td>
		<td>
			<img src="images/bgimage_droit.jpg" width="970" height="1080" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>